{
  "permissions": {
    "deny": [
     // "Read(./.env)",
      "Read(./.env.local)",
      "Read(./.env.production)",
      "Read(./.env.staging)",
      "Read(./.env.development)",
     // "Read(**/.env)",
      "Read(**/.env.local)",
      "Read(**/.env.production)",
      "Read(**/.env.staging)",
      "Read(**/.env.development)",
      "Read(*.pem)",
      "Read(*.key)",
      "Read(~/.ssh/**)"
    ]
  }
}
